NODE_ENV='development'
PORT='8888'

DATABASE_URL='postgres://reid@localhost:5432/eva_dev'
DB_SSL='false'


REDIS_URL='postgres://reid@localhost:5432/eva_dev'

ACCESS_TOKEN_SECRET='aCWiFZj22SUrsx8D3VA780h31jzI6xyQlHaEyfq0isn6GaNJRpGOwMknrlF5K6srCXCMZgBGXiC7EXGMGuT2LZ/6MKMEb16NyEQRWA33VYw='
REFRESH_TOKEN_SECRET='ePkZmqHxC6RDUbyl3x5jEnWLWTMjqDpWxC2+PqF7nFHMtoNhizbXmP0AyQisaBBH68vX+ZQX4edItUsJ0r9HozVhdmWmrO+xcy5PyIMyB4U='

MAILER_DOMAIN='email.prolinks.ai'
MAILER_HOST='smtp.mailgun.org'
MAILER_PORT=587
MAILER_AUTH_USER='postmaster@email.prolinks.ai'
MAILER_AUTH_PASS='02326b34f09836ea6f55480cf33bf48e-4dd50799-c6701824'